<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.11.0-M1">
    <archive path="C:/Users/kbctr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.0-M1/junit-jupiter-engine-5.11.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.11.0-M1">
    <archive path="C:/Users/kbctr/.m2/repository/org/junit/platform/junit-platform-engine/1.11.0-M1/junit-platform-engine-1.11.0-M1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/kbctr/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.11.0-M1">
    <archive path="C:/Users/kbctr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.0-M1/junit-jupiter-params-5.11.0-M1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/kbctr/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.11.0-M1">
    <archive path="C:/Users/kbctr/.m2/repository/org/junit/platform/junit-platform-commons/1.11.0-M1/junit-platform-commons-1.11.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.11.0-M1">
    <archive path="C:/Users/kbctr/.m2/repository/org/junit/jupiter/junit-jupiter/5.11.0-M1/junit-jupiter-5.11.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.11.0-M1">
    <archive path="C:/Users/kbctr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.0-M1/junit-jupiter-api-5.11.0-M1.jar" />
  </library>
  <library name="Maven: org.apache.derby:derby:10.14.1.0">
    <archive path="C:/Users/kbctr/.m2/repository/org/apache/derby/derby/10.14.1.0/derby-10.14.1.0.jar" />
  </library>
  <library name="Maven: org.jdatepicker:jdatepicker:1.3.4">
    <archive path="C:/Users/kbctr/.m2/repository/org/jdatepicker/jdatepicker/1.3.4/jdatepicker-1.3.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.6.1">
    <archive path="C:/Users/kbctr/.m2/repository/org/apache/logging/log4j/log4j-api/2.6.1/log4j-api-2.6.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.6.1">
    <archive path="C:/Users/kbctr/.m2/repository/org/apache/logging/log4j/log4j-core/2.6.1/log4j-core-2.6.1.jar" />
  </library>
</eclipse-userlibraries>

